#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Mandelbrot-0.1/include/Mandelbrot.hpp
vectorclass.h
-
iostream
-
tbb/parallel_for.h
-
tbb/blocked_range.h
-

../Vector-1.0/Vector/include/cacheability.h
instrset.h
-

../Vector-1.0/Vector/include/instrset.h
VectorConfig.hpp
-
x86intrin.h
-
immintrin.h
-
immintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
xmmintrin.h
-
x86intrin.h
-
ammintrin.h
-
ammintrin.h
-
fmaintrin.h
-
fma4intrin.h
-
stdint.h
-
stdlib.h
-
intrin.h
-

../Vector-1.0/Vector/include/vectorclass.h
instrset.h
-
cacheability.h
-
vectori128.h
-
vectorf128.h
-
vectori256.h
-
vectori256e.h
-
vectorf256.h
-
vectorf256e.h
-

../Vector-1.0/Vector/include/vectorf128.h
vectori128.h
-

../Vector-1.0/Vector/include/vectorf256.h
vectorf128.h
-

../Vector-1.0/Vector/include/vectorf256e.h
vectorf128.h
-

../Vector-1.0/Vector/include/vectori128.h
instrset.h
-

../Vector-1.0/Vector/include/vectori256.h
vectori128.h
-

../Vector-1.0/Vector/include/vectori256e.h
vectori128.h
-

/home/romain/Dropbox/Perso/Mandelbrot_test/Mandelbrot-0.1/src/Mandelbrot.cpp
SFML/Graphics.hpp
-
Mandelbrot.hpp
-
string
-

Vector-1.0/Vector/VectorConfig.hpp

