#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Vector-1.0/Vector/include/instrset.h
VectorConfig.hpp
-
x86intrin.h
-
immintrin.h
-
immintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
xmmintrin.h
-
x86intrin.h
-
ammintrin.h
-
ammintrin.h
-
fmaintrin.h
-
fma4intrin.h
-
stdint.h
-
stdlib.h
-
intrin.h
-

/home/romain/Dropbox/Perso/Mandelbrot_test/Vector-1.0/Vector/src/instrset_detect.cpp
instrset.h
/home/romain/Dropbox/Perso/Mandelbrot_test/Vector-1.0/Vector/src/instrset.h

Vector-1.0/Vector/VectorConfig.hpp

